Fri Mar 15 20:13:59 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.145                Driver Version: 384.145                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:02:00.0 Off |                    0 |
| N/A   61C    P0   168W / 250W |   8071MiB / 12193MiB |      8%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P100-PCIE...  Off  | 00000000:03:00.0 Off |                    0 |
| N/A   43C    P0   167W / 250W |  10337MiB / 12193MiB |      6%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla P100-PCIE...  Off  | 00000000:81:00.0 Off |                    0 |
| N/A   49C    P0   143W / 250W |   7951MiB / 12193MiB |     19%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla P100-PCIE...  Off  | 00000000:82:00.0 Off |                    0 |
| N/A   48C    P0   136W / 250W |  10425MiB / 12193MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      9275      C   python                                      4545MiB |
|    0      9375      C   /usr/bin/cuda_sensor                         287MiB |
|    0     23307      C   python3                                     3225MiB |
|    1      9275      C   python                                      3441MiB |
|    1      9375      C   /usr/bin/cuda_sensor                         287MiB |
|    1     15635      C   python                                      6597MiB |
|    2      9275      C   python                                      3441MiB |
|    2      9375      C   /usr/bin/cuda_sensor                         287MiB |
|    2     22847      C   python3                                     1109MiB |
|    2     28889      C   python3                                      775MiB |
|    2     29133      C   python3                                      775MiB |
|    2     29380      C   python3                                      775MiB |
|    2     31221      C   python3                                      775MiB |
|    3      9275      C   python                                      3441MiB |
|    3      9375      C   /usr/bin/cuda_sensor                         287MiB |
|    3     39646      C   python                                      6685MiB |
+-----------------------------------------------------------------------------+
