Fri Mar 15 20:19:51 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 00000000:04:00.0 Off |                    0 |
| N/A   55C    P0   141W / 149W |   8744MiB / 11439MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K80           Off  | 00000000:05:00.0 Off |                    0 |
| N/A   44C    P0   100W / 149W |   8744MiB / 11439MiB |     54%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla K80           Off  | 00000000:08:00.0 Off |                    0 |
| N/A   51C    P0    62W / 149W |   4861MiB / 11439MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla K80           Off  | 00000000:09:00.0 Off |                    0 |
| N/A   48C    P0   144W / 149W |   8003MiB / 11439MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla K80           Off  | 00000000:84:00.0 Off |                    0 |
| N/A   51C    P0    68W / 149W |   9466MiB / 11439MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla K80           Off  | 00000000:85:00.0 Off |                    0 |
| N/A   45C    P0   144W / 149W |   7911MiB / 11439MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla K80           Off  | 00000000:88:00.0 Off |                    0 |
| N/A   49C    P0    60W / 149W |     73MiB / 11439MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla K80           Off  | 00000000:89:00.0 Off |                    0 |
| N/A   45C    P0   144W / 149W |   7911MiB / 11439MiB |    100%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      2990      C   python3                                      217MiB |
|    0      4091      C   python3                                     8163MiB |
|    0     17136      C   python                                       286MiB |
|    0     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    1      8355      C   python                                      3607MiB |
|    1     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    1     31019      C   /home/home5/abarnett/sr/bin/python3         5055MiB |
|    2     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    2     31019      C   /home/home5/abarnett/sr/bin/python3         4779MiB |
|    3      4091      C   python3                                     7836MiB |
|    3     17249      C   python                                        89MiB |
|    3     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    4      2496      C   python                                       257MiB |
|    4      3479      C   python3                                      424MiB |
|    4      3579      C   python3                                     4088MiB |
|    4      3848      C   python3                                      424MiB |
|    4     12572      C   python3                                     4051MiB |
|    4     13604      C   python3                                      144MiB |
|    4     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    5      4091      C   python3                                     7836MiB |
|    5     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    6     30447      C   /usr/bin/cuda_sensor                          60MiB |
|    7      4091      C   python3                                     7836MiB |
|    7     30447      C   /usr/bin/cuda_sensor                          60MiB |
+-----------------------------------------------------------------------------+
